<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Chapter 12</title> 
<style> 

@font-face {
    font-family: 'NashvilleRegular';
    src: url('fonts/nashvill-webfont.eot');
    src: url('fonts/nashvill-webfont.eot?#iefix') format('embedded-opentype'),
		 url('fonts/nashvill-webfont.ttf') format('ttf'),
         url('fonts/nashvill-webfont.woff') format('woff'),
         url('fonts/nashvill-webfont.svg#NashvilleRegular') format('svg');
    font-weight: bold;
}

@font-face {
    font-family: 'BaskervilleOldFaceRegular';
    src: url('fonts/baskvill-webfont.eot');
    src: local('Baskerville Old Face Regular'), 
		 url('fonts/baskvill-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/baskvill-webfont.woff') format('woff'),
         url('fonts/baskvill-webfont.ttf') format('truetype'),
         url('fonts/baskvill-webfont.svg#BaskervilleOldFaceRegular') format('svg');
}
h1, h2, h3
{
	font-family:NashvilleRegular, sans-serif; 
	font-weight:bold;
	font-variant:small-caps;
}
body{
	font-family:BaskervilleOldFaceRegular, serif;
}
h1{
	font-size:72pt;
	margin-bottom:0pt;
	margin-top:0pt;
}
</style> 
</head> 
<body> 	
<h1>Wanted</h1>
<p>A bounty on the heads for these two children. They failed to do their chores in a timely fashion, and will be nagged! Reward in the form of an allowance is to bestowed on those who complete the chores.</p>
<h2>Toothfairy Liz</h2>
<h2>Chris the Crusher</h2>
</body> 
</html> 