<!doctype HTML>
<html>

<head>
    <title>Pittsburgh Pirates</title>
</head>

<body>
    <nav>
        <!--put navigation elements for your site-->
        <a href="index.html">Home</a>
        <a href="penguins.html">Penguins</a>
        <a href="pirates.html">Pirates</a>
        <a href="riverhounds.html">Riverhounds</a>
        <a href="steelers.html">Steelers</a>
    </nav>
    <h1>Pirates</h1>

    <p>The Pittsburgh Pirates are an American professional baseball team based in Pittsburgh, Pennsylvania. The Pirates compete in Major League Baseball (MLB) as a member club of the National League (NL) Central division. The Pirates play their home games
        at PNC Park; the team previously played at Forbes Field and Three Rivers Stadium, the latter of which was named after its location near the confluence of the Allegheny, Monongahela, and Ohio Rivers. Founded on October 15, 1881 as Allegheny, the
        franchise has won five World Series championships. The Pirates are also often referred to as the "Bucs" or the "Buccos" (derived from buccaneer, a synonym for pirate).</p>

    <footer>
        <p>Text is originally from Wikipedia entries</p>
    </footer>

</body>

</html>